# FastBudget3

./: .classpath  .gitignore  .project  AndroidManifest.xml  FastBudget3Test.launch  pom.xml  project.properties
FastBudget3/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  history.txt  pom.xml  proguard-project.txt  project.properties
FastBudget3/res/drawable/: list_divider.xml
FastBudget3/res/layout/: add_category.xml  cancel_save_buttons.xml  category_activity.xml  category_list_activity.xml  category_row.xml  expenditure_activity.xml  expenditure_list_activity.xml  expenditure_list_row.xml  expense_activity.xml  expense_list_activity.xml  expense_row.xml  horizontal_divider.xml  vertical_divider.xml
FastBudget3/res/menu/: actionbar_category_list.xml
FastBudget3/res/values/: strings.xml  styles.xml
FastBudget3/res/values-de/: strings.xml
FastBudget3IntegrationTest/: .classpath  .project  AndroidManifest.xml  FastBudget3IntegrationTest.launch
FastBudget3IntegrationTest/res/values/: strings.xml
FastBudget3Test/: .classpath  .project  FastBudget3Test.launch  RobolectricTest.launch  pom.xml
res/layout/: add_category.xml  category_activity.xml  category_add.xml  category_row.xml  expenditure_activity.xml  expenditure_list_activity.xml  expenditure_list_row.xml  horizontal_divider.xml  overview_activity.xml  vertical_divider.xml
res/menu/: actionbar_overview.xml  actionbar_save_cancel.xml
res/values/: amount_text_view.xml  colors.xml  strings.xml  styles.xml
src/de/splitstudio/fastbudget3/: CategoryActivity.java  Overview.java  (+5 more)
(+77 files in other folders)
