<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:ems="10"
            android:hint="@string/hint_category_name"
            android:inputType="textCapWords" >

            <requestFocus />
        </EditText>

        <include layout="@layout/calculator" />

        <TextView
            android:id="@+id/category_date_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_category_date" />

        <include layout="@layout/date_picker_buttons" />

        <include layout="@layout/cancel_save_buttons" />
    </LinearLayout>

</ScrollView>